{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AzureBlobStorage": {
    "ConnectionString": "ConnectionString",
    "ContainerName": "fileupload-storage"
  },
  "AzureSearch": {
    "ServiceEndpoint": "ServiceEndpoint",
    "IndexName": "storage",
    "AdminKey": "AdminKey"
  }

}

